# Copyright (C) 2015 HERU
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


VThemeColor = 51,153,255
VSubColor = 153,153,153
VBackground = 255,255,255
VForeground = 35,35,35
VTrackground = 35,35,35
VNormalground = 153,153,153
VHoverground = 51,153,255
VErrorground = 220,0,0
VPassground = 0,190,0
VTransparent = 0,0,0,0
